Partlist exported from /home/here/stuff/schematics/lcd/lcd.sch at 5/15/14 10:56 PM

Qty Value            Device           Package       Parts                             Description                
1                    NHD-C12832A1Z    NHD-C12832A1Z U$1                                                          
1                    PINHD-1X3        1X03          JP1                               PIN HEADER                 
1                    PINHD-1X8        1X08          JP2                               PIN HEADER                 
2   .1uF             C-EUC0603        C0603         C1, C2                            CAPACITOR, European symbol 
1   10               R-US_R0603       R0603         R2                                RESISTOR, American symbol  
2   100k             R-US_R0603       R0603         R3, R4                            RESISTOR, American symbol  
1   1M               R-US_R0603       R0603         R1                                RESISTOR, American symbol  
8   1uF              C-EUC0603        C0603         C5, C6, C7, C8, C9, C10, C11, C12 CAPACITOR, European symbol 
1   AVRISP           AVRISP           2X03          JP3                               AVR ISP Connector          
1   FDN357N          BSS123           SOT23         Q2                                N-CHANNEL MOS FET          
1   MEGA48/88/168-AU MEGA48/88/168-AU TQFP32-08     IC1                                                          
